# HexagonalArchitecture

./: pom.xml
catalogue/: pom.xml
catalogue/catalog-share/: pom.xml
catalogue/catalog-share/src/main/java/data/: ProductCategoryData.java
catalogue/catalog-share/src/main/java/id/: ProductCategoryId.java
catalogue/catalogue-api/: pom.xml
catalogue/catalogue-api-adapter-spring-webmvc/: pom.xml
catalogue/catalogue-api-adapter-spring-webmvc/src/main/java/webmvc/: FindProductCategoryRestController.java
catalogue/catalogue-api-adapter-spring-webmvc/src/main/java/webmvc/presentation/: ProductCategoryPresentationV1.java
catalogue/catalogue-api/src/main/java/api/: FindProductCategoryApi.java
catalogue/catalogue-core/: pom.xml
catalogue/catalogue-core/src/main/java/: FindProductCategoriUseCase.java
catalogue/catalogue-microservice/: pom.xml
catalogue/catalogue-microservice/src/main/java/: CatalogueApplication.java
catalogue/catalogue-microservice/src/main/resources/: application.properties
catalogue/catalogue-spi/: pom.xml
catalogue/catalogue-spi-adapter-spring-jdbc/: pom.xml
catalogue/catalogue-spi-adapter-spring-jdbc/src/main/java/jdbs/: MappingSqlQueryFindProductCategoryById.java
catalogue/catalogue-spi/src/main/java/: FindProductCategoryByIdSpi.java
catalogue/src/main/java/ru/shabanov/catalogue/: CatalogueApplication.java  FuncProductCategoryApi.java
catalogue/src/main/java/ru/shabanov/catalogue/api/: FindProductCategoryApi.java
catalogue/src/main/java/ru/shabanov/catalogue/data/: ProductCategoryData.java
catalogue/src/main/java/ru/shabanov/catalogue/id/: ProductCategoryId.java
catalogue/src/main/java/ru/shabanov/catalogue/spi/: FindProductCategoryByIdSpi.java
catalogue/src/main/resources/: application.properties
catalogue/src/test/java/ru/shabanov/catalogue/: CatalogueApplicationTests.java
customer/customer-api/src/main/java/com/example/customerapi/: FindProductCategoryApi.java  FindProductCategoryUseCase.java
customer/src/main/java/ru/shabanov/customer/: FindProductCategoryByIdSpi.java
src/main/java/ru/shabamov/hexagonalarchitecture/: HexagonalArchitectureApplication.java
src/main/resources/: application.properties
src/test/java/ru/shabamov/hexagonalarchitecture/: HexagonalArchitectureApplicationTests.java
(+7 files in other folders)
