spring.application.name=HexagonalArchitecture
spring.datasource.url=jdbc:postgresql://localhost:5432/shop?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=postgres
spring.datasource.password=181192
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=0
